.screen-1-section {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

/* image farm */

.hero-image-placeholder {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
  object-fit: cover;
  max-height: 100%;
  z-index: -10;
  animation: zoomInOut 20s ease-in-out infinite;
}

@keyframes zoomInOut {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

/* three dots */

.instance-child {
  width: 83px;
  height: 15px;
  position: absolute;
  margin: 0 !important;
  right: 50%;
  bottom: 50px;
  z-index: 1;
}

/* fish bullon */

.header-inner {
  width: 84px;
  height: 84px;
  bottom: 30px;
  position: absolute;
  right: 50px;
  z-index: 1;
  animation: rotate 5s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(-360deg);
  }
}

/* text section 1 */

.slogan1 {
  display: flex;
  flex-direction: column;
  margin-top: 7%;
  align-items: center;
  height: 100vh;
}

.farm2plate,
.the-comprehensive-agritech {
  position: relative;
  z-index: 1;
  text-align: center;
}

.farm2plate {
  font-size: 150px;
  font-family: Montserrat;
  color: #fff;
}

.the-comprehensive-agritech {
  font-size: 44px;
  font-weight: 600;
  font-family: Montserrat;
  color: #fff;
  width: 90%;
}

/* header nav */

.header-main {
  display: flex;
  justify-content: space-between;
  /* position: absolute; */
  padding: 20px;
  z-index: 2;
  width: auto;
  align-items: center;
}

.akiko-logo {
  display: flex;
  align-items: center;
  gap: 15px;
  z-index: 2;
}

.image-205-icon {
  width: 45px;
  height: 43px;
}

.header-item {
  display: flex;
  gap: 20px;
}

.theCompany {
  z-index: 3;
}

.akiko-sherman-infotech,
.blog,
.contact,
.solutions,
.technologies,
.the-company {
  text-decoration: none;
  font-weight: 800;
  font-size: 20px;
  color: #fff;
  z-index: 2;
  font-family: Montserrat;
}

/* section 2  */

.slogan2 {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.cutting-edge-solutions {
  font-size: 54px;
  font-family: Montserrat;
  color: #000;
  width: 65%;
  text-align: center;
}

.a-perfect-blend {
  font-size: 24px;
  font-family: Montserrat;
  color: #1f1f1f;
  text-align: center;
  width: 40%;
  margin-top: -30px;
}

.component-2 {
  display: flex;
  height: 457px;
  margin: 50px 50px;
  justify-content: space-between;
  max-width: 100%;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  gap: 50px;
}

.tabs {
  display: flex;
}

.tab-title {
  cursor: pointer;
}

.tab-title.active {
  color: #000;
  font-weight: 700;
}

.tab-content {
  display: none;
  position: absolute;
  /* transition: transform 0.5s ease, opacity 0.5s ease; */
  opacity: 0;
}

.tab-content.active {
  display: block;
  /* transform: translateX(0); */
  animation: moveRightToLeft 0.5s linear;
  opacity: 1;
}

/* .tab-content.previous {
  display: block;
  transform: translateX(0);
  animation: moveRightToLeftbehind 0.5s linear;
  opacity: 1;
} */

@keyframes moveRightToLeft {
  0% {
    left: 200px;
  }

  100% {
    left: 0px;
  }
}

.industries-header {
  display: flex;
  height: 386px;
  width: 309px;
  background-color: #fff;
  overflow-y: auto;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-start;
  padding: 18px 19px 0;
  box-sizing: border-box;
}

/* For Webkit Browsers (Chrome, Safari) */
.industries-header::-webkit-scrollbar {
  width: 10px;
}

.industries-header::-webkit-scrollbar-track {
  background: #b4b4b4;
}

.industries-header::-webkit-scrollbar-thumb {
  background: #2f3395;
  /* Blue color */
}

.industries-header::-webkit-scrollbar-thumb:hover {
  background: #202368;
  /* Darker blue on hover */
}

.industries-list {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 29px;
  gap: 31px;
}

.ai-ml1,
.business-intelligence1,
.cloud-solutions1,
.e-commerce1,
.e-governance1,
.salesforce-implementation1,
.staffing-support1,
.web-mobility1 {
  font-family: var(--font-montserrat);
  font-size: 18px;
  font-weight: 500;
  color: #929292;
  position: relative;
  display: inline-block;
}

.service-list {
  width: 1063px;
  background-color: #fff;
  overflow: hidden;
  max-width: calc(100% - 339px);
  row-gap: 20px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.solutions-cards {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 7441px;
  overflow-x: auto;
  max-width: 700%;
  font-size: 20px;
}

.solutions-card-headers4 {
  height: 457px;
  width: 1063px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  max-width: 100%;
}

.solutions-card-headers-child18 {
  position: absolute;
  top: -167px;
  left: -104px;
  box-shadow: 0 4px 52.3px rgba(0, 0, 0, 0.14);
  backdrop-filter: blur(17.3px);
  border-radius: 366px;
  background-color: rgba(255, 255, 255, 0.06);
  width: 817px;
  height: 779px;
}

.smartphone-with-user-interface-icon6,
.solutions-card-headers-child19 {
  position: absolute;
  top: 0;
  left: 53px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.smartphone-with-user-interface-icon6 {
  bottom: 0;
  left: 105px;
  max-height: 100%;
  width: 958px;
  z-index: 2;
}

.solutions-card-headers-child20,
.solutions-card-headers-child21 {
  position: absolute;
  top: -157px;
  left: -86px;
  box-shadow: 0 4px 34.2px rgba(0, 0, 0, 0.07);
  backdrop-filter: blur(10.3px);
  border-radius: 366px;
  background-color: rgba(255, 255, 255, 0.77);
  width: 732px;
  height: 779px;
  z-index: 3;
}

.solutions-card-headers-child21 {
  left: -207px;
  backdrop-filter: blur(15.9px);
  background-color: rgba(255, 255, 255, 0.49);
  z-index: 4;
}

.solutions-card-headers-child22 {
  left: -323px;
  backdrop-filter: blur(22.9px);
  background-color: rgba(255, 255, 255, 0.38);
  z-index: 5;
}

.solutions-card-headers-child22,
.solutions-card-headers-child23,
.solutions-card-headers-child24 {
  position: absolute;
  top: -157px;
  box-shadow: 0 4px 34.2px rgba(0, 0, 0, 0.07);
  border-radius: 366px;
  width: 732px;
  height: 779px;
}

.solutions-card-headers-child23 {
  left: -452px;
  backdrop-filter: blur(22.7px);
  background-color: rgba(255, 255, 255, 0.42);
  z-index: 6;
}

.solutions-card-headers-child24 {
  left: -563px;
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 7;
}

.shaping-retail-experiences1 {
  position: absolute;
  top: 116px;
  left: 32px;
  text-align: left;
  display: inline-block;
  width: 578px;
  z-index: 8;
}

.e-commerce,
.rectangle-group {
  position: absolute;
  left: 32px;
  z-index: 8;
}

.rectangle-group {
  top: 354px;
  width: 294px;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-35xl);
  box-sizing: border-box;
  white-space: nowrap;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}

.e-commerce {
  margin: 0;
  top: 10px;
  font-size: var(--font-size-45xl);
  font-weight: 600;
  font-family: inherit;
}

.frame-inner {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-steelblue-200);
}

.read-more5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 600;
  z-index: 1;
}

/* secound card */

.solutions-card-headers6 {
  height: 386px;
  width: 1063px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  max-width: 100%;
  font-size: var(--font-size-29xl);
  font-family: var(--font-montserrat);
}

.solutions-card-headers-child31 {
  position: absolute;
  top: -167px;
  left: -104px;
  box-shadow: 0 4px 52.3px rgba(0, 0, 0, 0.14);
  backdrop-filter: blur(17.3px);
  border-radius: var(--br-347xl);
  background-color: var(--color-gray-600);
  width: 817px;
  height: 779px;
}

.solutions-card-headers-child32 {
  position: absolute;
  top: 0;
  left: 53px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.smartphone-with-user-interface-icon7,
.smartphone-with-user-interface-icon8 {
  position: relative;
  overflow: hidden;
  top: -29px;
  left: 53px;
  width: 1098px;
  height: 424px;
  object-fit: contain;
  z-index: 2;
}

.smartphone-with-user-interface-icon8 {
  left: 0;
  width: 304px;
  z-index: 3;
}

.solutions-card-headers-child33,
.solutions-card-headers-child34 {
  position: absolute;
  top: -157px;
  box-shadow: 0 4px 34.2px rgba(0, 0, 0, 0.07);
  border-radius: var(--br-347xl);
  width: 732px;
  height: 779px;
}

.solutions-card-headers-child33 {
  left: -86px;
  backdrop-filter: blur(7.3px);
  background-color: rgba(255, 255, 255, 0.75);
  z-index: 4;
}

.solutions-card-headers-child34 {
  left: -207px;
  backdrop-filter: blur(10.9px);
  background-color: var(--color-gray-700);
  z-index: 5;
}

.solutions-card-headers-child35 {
  left: -323px;
  backdrop-filter: blur(22.9px);
  background-color: var(--color-gray-800);
  z-index: 6;
}

.solutions-card-headers-child35,
.solutions-card-headers-child36,
.solutions-card-headers-child37 {
  position: absolute;
  top: -157px;
  box-shadow: 0 4px 34.2px rgba(0, 0, 0, 0.07);
  border-radius: var(--br-347xl);
  width: 732px;
  height: 779px;
}

.solutions-card-headers-child36 {
  left: -452px;
  backdrop-filter: blur(22.7px);
  background-color: var(--color-gray-900);
  z-index: 7;
}

.solutions-card-headers-child37 {
  left: -563px;
  background-color: var(--color-gray-1000);
  z-index: 8;
}

.web-mobility {
  margin: 0;
  position: absolute;
  top: 32px;
  left: 14px;
  font-size: 50px;
  font-weight: 700;
  font-family: inherit;
  z-index: 9;
}

.with-20-years {
  position: absolute;
  top: 131px;
  left: 18px;
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  display: inline-block;
  width: 578px;
  z-index: 9;
}

.rectangle-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xl) var(--padding-12xl);
  background-color: transparent;
  position: absolute;
  top: 302px;
  left: 0;
  width: 240px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 9;
}

.frame-child1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0 57px 0 0;
  background-color: var(--color-steelblue-200);
}

.read-more7 {
  width: 186px;
  position: relative;
  font-size: 20px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}

/* section 3 */

.screen-3-section {
  width: 100%;
}

.client-summary-child {
  position: absolute;
  width: 100%;
  height: 100%;
}

.image-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}

.client-section-parts {
  display: flex;
  position: relative;
  width: 100%;
}

.client-section-part1 {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 49px 0 0 100px;
}

.client-name {
  display: flex;
  gap: 25px;
  align-items: center;
}

.client-name-img {
  height: 40px;
  width: 45px;
}

.akiko-sherman-infotech1 {
  text-decoration: none;
  font-weight: 800;
  font-size: 24px;
  color: #fff;
  font-family: Montserrat;
}

.client-summary-text {
  text-decoration: none;
  font-weight: 800;
  font-size: 38px;
  color: #fff;
  font-family: Montserrat;
}

.blinking-text {
  animation: blink 4s infinite ease;
  -webkit-text-stroke-width: 2px;
}

@keyframes blink {
  0% {
    -webkit-text-stroke-width: 2px;
    color: rgb(255, 255, 255);
    /* color: transparent; */
  }

  50% {
    -webkit-text-stroke-width: 4px;
    /* color: rgb(255, 255, 255); */
    color: transparent;
  }

  100% {
    -webkit-text-stroke-width: 2px;
    color: rgb(255, 255, 255);
    /* color: transparent;  */
  }
}

.client-summary-text-small {
  text-decoration: none;
  font-weight: 800;
  font-size: 20px;
  color: #fff;
  font-family: Montserrat;
}

.development-and-manufacturing-icon {
  width: 140px;
  height: 51px;
  background-color: rgba(255, 255, 255, 0.66);
  border-radius: 11px;
}

.client-section-part2 {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 49px 0 0 100px;
  background-color: #00000026;
  backdrop-filter: blur(29px);
}

.client-value-proposition {
  width: 616px;
  /* padding: 10px 0 0; */
  font-size: 18px;
  font-family: Montserrat;
  color: #fff;
}

.rectangle-parent21 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 11px 30px 12px;
  box-sizing: border-box;
  position: relative;
  z-index: 3;
  animation: fadebgcolor 4s linear infinite;
}

@keyframes fadebgcolor {
  0% {
    background-color: #ffffff21;
  }

  50% {
    background-color: #ffffff6e;
  }

  100% {
    background-color: #ffffff21;
  }
}

.instance-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 7px 0 0#0094ff inset;
  background-color: rgba(0, 0, 0, 0.01);
}

.client-that-trust {
  position: relative;
  font-size: 24px;
  color: #fff;
  font-family: Montserrat;
  margin-left: 6%;
  margin-top: 20px;
}

.with-more-than-20-years-of-ict-parent {
  flex: 1;
  flex-direction: column;
  gap: 29px;
  z-index: 3;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 90%;
  padding: 30px 0;
}

.in-the-rapidly,
.with-more-than {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  font-family: Montserrat;
}

.fade-in {
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

.fade-in.active {
  opacity: 1;
}

.fade-in-delayed {
  opacity: 0;
  transition: opacity 1.5s 1s ease-in-out;
}

.fade-in-delayed.active {
  opacity: 1;
}

.frame-parent5 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 95%;
  position: relative;
  flex-direction: row;
}

.frame-parent5 {
  width: 95%;
  /* overflow-x: hidden;
  flex-shrink: 0; */
  white-space: nowrap;
  gap: 60px;
  animation: moveRightToLeft 10s linear infinite;
}

/* .logo-container {
  width: 100%;
  align-items: flex-start;
  justify-content: center;
  display: flex;
  overflow: hidden;
  flex-direction: row;
  white-space: nowrap;
}

.logos {
  display: inline-block;
  white-space: nowrap;
  animation: moveRightToLeft 10s linear infinite;
} */

.logo-container {
  width: 90%;
  /* Adjust as needed */
  overflow: hidden;
  margin-left: 6%;
  white-space: nowrap;
  /* Ensure logos stay in one line */
}

.logo-wrapper {
  display: inline-block;
  animation: moveRightToLeft2 30s linear infinite;
}

.logo {
  display: inline-block;
  align-items: center;
  gap: 10px;
  margin-right: 20px;
  /* Adjust as needed */
}

@keyframes moveRightToLeft2 {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.client-logo-text {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  font-family: Arial;
  text-align: center;
  width: 140px;
}

.client-logo-image-simple {
  width: 70px;
  /* height: fit-content; */
}

.client-logo-image-ministry {
  width: 50px;
  height: 80px;
}

.client-logo-image-parent {
  background-color: #fff;
  border-radius: 4px;
  width: 101px;
  height: 101px;
  display: flex;
  padding: 3px;
  justify-content: center;
  align-items: center;
}

.client-logo-rows-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.project-container {
  width: 100%;
}

.component-9 {
  display: flex;
  align-items: c;
  justify-content: flex-start;
  width: 100%;
  flex-direction: row;
  box-sizing: border-box;
  position: relative;
}

.project-image-container {
  height: 550px;
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  overflow-x: auto;
  max-width: 100%;
}

.project-content {
  position: absolute;
  /* top: 36px; */
  left: 35px;
  width: 100%;
  overflow: hidden;
  gap: 18px;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 90%;
  z-index: 1;
  flex-direction: row;
}

.vector-parent1 {
  flex-direction: row;
  width: 632px;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
  text-align: center;
  font-family: var(--font-montserrat);
}

.project-title-parent {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-81xl) var(--padding-xl) 262.8px;
  position: relative;
  gap: 81px;
  z-index: 1;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}

.project-title {
  width: 632px;
  top: -1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  margin: 0 !important;
  left: 0;
  max-width: 100%;
}

.project-title-child {
  height: 583px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.infracon,
.view {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}

.view {
  min-width: 91px;
}

.infracon {
  width: 376px;
  max-width: 100%;
  z-index: 2;
}

.view-button,
.view-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.view-wrapper {
  justify-content: flex-start;
  z-index: 2;
}

.view-button {
  width: 376px;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-13xl);
}

/* section 4 */

.screen-4-section {
  margin-top: 40px;
  margin-bottom: 25px;
  overflow: hidden;
}

.section-4-container {
  display: flex;
  align-items: center;
  font-family: Montserrat;
  width: 100%;
}

.portfolio-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  box-sizing: border-box;
  margin-left: 20px;
  max-width: fit-content;
}

.portfolio-title-highlight-parent {
  align-self: stretch;
  height: 550px;
  position: relative;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.portfolio-heading {
  flex-direction: column;
  justify-content: center;
  gap: 34px;
  display: flex;
}

.portfolio-title {
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
  max-width: 100%;
  font-size: var(--font-size-29xl);
}

.our-portfolio,
.showcasing-our-successful {
  margin: 0;
  position: relative;
  font-family: inherit;
}

.our-portfolio {
  font-size: inherit;
  font-weight: 700;
  display: inline-block;
  max-width: 100%;
}

.showcasing-our-successful {
  align-self: stretch;
  font-size: var(--font-size-13xl);
  font-weight: 600;
  color: #3e3e3e;
  text-align: left;
}

.portfolio-experience {
  width: 450px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-sm) var(--padding-2xl);
  box-sizing: border-box;
  text-align: left;
  color: var(--color-dimgray-200);
  display: flex;
  align-items: flex-start;
  padding-left: 4%;
  max-width: 100%;
}

.two-decades {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xs);
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

.for-over-two {
  align-self: stretch;
  position: relative;
  font-size: 20px;
}

.with-300-successful {
  align-self: stretch;
  position: relative;
  font-size: 20px;
}

.explore-background-parent {
  width: 195px;
  height: 60px;
  margin-left: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
}

.explore {
  height: 24px;
  color: #fff;
  font-family: Poppins;
}

.scroller-container {
  position: relative;
  /* width: 80%; */
  overflow: hidden;
}

.scroller {
  display: flex;
  cursor: grab;
  overflow-x: auto;
  gap: 20px;
  /* Smooth scrolling on iOS */
}

.scroller img {
  flex: 0 0 auto;
  padding-bottom: 10px;
  /* scroll-snap-align: start; */
}

.scroller::-webkit-scrollbar {
  display: none;
}

.rightScroll {
  display: flex;
  gap: 80px;
}

.leftScroll {
  display: flex;
  justify-content: end;
  gap: 80px;
}

.rightScroll1,
.leftScroll1 {
  width: 250px;
  height: 20px;
  background: #468CCD;
  border-radius: 8px;
}

.rightScroll2,
.leftScroll2 {
  width: 500px;
  height: 20px;
  background: #468CCD;
  border-radius: 8px;
}

.overlay-div {
  position: absolute;

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  font-size: 50px;
  font-family: Montserrat;
  font-weight: 600;
  color: white;
  top: 0;
  width: 100%;
  height: 100%;
}

.overlay-div:hover {
  background-color: #fafafa20;
}


.overlay-div>p {
  padding-top: 50px;
}

.overlay-div>div {
  border: 3px solid white;
  border-radius: 12px;
  font-size: 28px;
  font-weight: 400;
  padding: 5px 40px;
}

.overlay-container {
  max-width: 700px;
  max-height: 500px;
  position: relative;
  overflow: hidden;
  min-width: fit-content;
}

.overlay-container:hover>img {
  transform: scale(1.2);
}


.overlay-backimg {
  max-width: 700px;
  max-height: 500px;
}


/* button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
} */

/* button:focus {
  outline: none;
} */

.btn-scroll {
  display: flex;
  align-items: end;
  margin-right: 60px;
  justify-content: end;
  margin-top: 10px;
  gap: 20px;
}

/* section 5 */

.screen-5-section {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  transition: transform 1s ease;
}

.client-content-icon {
  transform: scale(1);
  transform-origin: right;
  transition: transform 1s ease;
}

.screen-5-section:hover .client-content-icon {
  transform: scale(1.7);
  /* Scale up to 170% */
  transform-origin: right;
  /* Scale from the right side */
}

.client-content-icon {
  width: 100%;
  position: absolute;
  height: 100%;
  transition: transform 1s ease;
}

.ellipse-parent {
  position: relative;
  /* justify-content: end; */
  left: 50%;
  display: flex;
  transition: transform 0.5s ease;
}

.eclips-container {
  width: 50%;
  padding-top: 100px;
  padding-bottom: 200px;
  display: flex;
  flex-direction: column;
}

.eclips-text-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  justify-content: center;
}

.unlock-your-career {
  width: 80%;
  font-weight: 600;
  font-size: 48px;
  color: #fff;
  font-family: Montserrat;
}

.as-a-leading {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  font-family: Montserrat;
  width: 80%;
}

.group-button {
  width: 214px;
  height: 60px;
  border-radius: 4px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  color: black;
  align-items: center;
  margin: 60px 0 0 95px;
}

.group-button:hover {
  background-color: #14acc0;
}

.group-button:hover .apply-for-job {
  background-color: #14acc0;
  color: white;
}

.apply-for-job {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  font-family: Montserrat;
}

/* section 6  */

.slider {
  display: flex;
  position: relative;
}

.slide1 {
  position: absolute;
  overflow: hidden;
}


.screen-6-section {
  display: flex;
}


.slideIn {
  animation: sliderIN2 1s;
}

@keyframes sliderIN2 {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0%);
  }
}

.sliderOut {
  animation: sliderOut2 1s forwards;
}

@keyframes sliderOut2 {
  0% {
    transform: translateX(0%);

  }

  100% {
    transform: translateX(130%);

  }
}

.read-more-from {
  font-weight: 700;
  font-family: Poppins;
  font-size: 54px;
  color: #000;
  flex-direction: column;
}

.blogs-container {
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
}

.blog-posts {
  display: flex;
  gap: 20px;
}


.other-blog-posts {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.rectangle-parent35 {
  width: 50%;
  display: flex;
  overflow: hidden;
}

.stack-container {
  position: relative;
  min-width: 220px;
  height: 145px;
  overflow: hidden;
}

.stack {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  transition: transform 1s ease;
}

.stack img {
  display: block;
  width: 161px;
  height: 50%;
  /* Half of the container height for two images */
  object-fit: fill;
  /* Maintain aspect ratio */
}

.stack.top {
  transform: translateY(0%);
}

.stack.bottom {
  transform: translateY(-50%);
}

.frame-child66 {
  width: 100%;
}

.cm-of-andhra {
  font-family: Poppins;
  font-size: 26px;
  font-weight: 400;
  margin: 0;
}

.farm2plate-is-a {
  font-family: Poppins;
  font-size: 18px;
  margin: 0;
}

.rectangle-parent36 {
  font-size: 20px;
  color: #777;
  width: 180px;
  height: 52px;
  margin: 20px 0;
  border: 1px #474747 solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Poppins;
  transition: background-color 0.5s ease;
}

.rectangle-parent36:hover {
  color: white;
  background-color: #14acc0;
}

.component-11 {
  display: flex;
  gap: 15px;
  align-items: center;
}

.other-blog-post-image {
  width: 161px;
  height: 145px;
}

.new-tools-to {
  font-family: Poppins;
  font-size: 26px;
  font-weight: 600;
}

#textSwap {
  opacity: 0;
  transition: opacity 0.5s ease;
}

#textSwap2 {
  opacity: 0;
  transition: opacity 0.5s ease;
}

#textSwap3 {
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* section 7 */

.screen-7-section {
  width: 100%;
  margin-top: 50px;
  height: 100vh;
  display: flex;
  margin-bottom: 20px;
  flex-direction: row;
}

.instance-child1 {
  width: 100%;
  position: absolute;
  height: 100vh;
}

.contact-section-1 {
  width: 50%;
  position: relative;
  height: 80vh;
  padding: 50px;
}

.contact-section-2 {
  width: 50%;
  background-color: #fafafa;
  position: relative;
  height: 100vh;
}

.have-an-unique1,
.let-us-know1 {
  font-family: Montserrat;
  font-size: 48px;
  margin: 0;
  color: #fff;
}

.idea {
  transition: color 2s ease;
  animation: changeBlue 4s ease infinite;
}

@keyframes changeBlue {
  0% {
    color: white;
  }

  50% {
    color: #14acc0;
  }

  100% {
    color: white;
  }
}

.send-message-contact {
  width: 260px;
  height: 78px;
  border-radius: 7px;
  font-size: 16px;
  font-family: Montserrat;
  font-weight: 600;
  transition: background-color 0.5s ease;
  color: #696969;
}

.send-message-contact:hover {
  background-color: #14acc0;
  color: white;
}

.have-an-uniq-container {
  padding: 80px 0;
}

.contact-section-2 {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.contact-info-container {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 2px;
}

.contact-text {
  font-size: 20px;
  font-family: Montserrat;
  font-weight: 600;
  margin-top: 10px;
  color: #696969;
}

.contact-input {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom-width: 2px;
  border-color: #5b5b5b;
  font-size: 20px;
  font-family: Montserrat;
  font-weight: 600;
}

.contact-area {
  border-color: #5b5b5b;
  font-size: 20px;
  font-family: Montserrat;
  font-weight: 600;
}

/* footer */

.frame-child84 {
  height: 586px;
  width: 1514px;
  background-color: #202020;
  display: none;
}

.image-2-icon {
  width: 55.1px;
  height: 55px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}

.akiko-sherman-infotech2 {
  margin: 0;
  width: 334.4px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}

.akiko-sherman-infotech3 {
  align-self: stretch;
  position: relative;
  font-size: 20px;
  z-index: 1;
}

.footer-info,
.footer-info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.footer-info {
  align-self: stretch;
  gap: 13px;
}

.footer-info-wrapper {
  flex: 1;
  padding: 40px 0 0;
  box-sizing: border-box;
  min-width: 317px;
}

.blank-line,
.sitemap {
  margin: 0;
  font-size: 32px;
  font-weight: 600;
}

.blank-line1,
.blank-line2,
.blank-line3,
.blank-line4,
.blank-line5,
.blank-line6,
.blog1,
.contact-us,
.home,
.our-solutions,
.portfolio,
.technlogies,
.the-company1 {
  margin: 0;
}

.sitemap-home-the-container {
  width: 132px;
  position: relative;
  display: inline-block;
  z-index: 1;
  font-size: 20px;
}

.footer-content,
.footer-content-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.footer-content-container {
  flex: 1;
  gap: 44.1px;
}

.footer-content {
  align-self: stretch;
  padding: 0 0 0 17px;
  box-sizing: border-box;
}

.copyright-circle {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid #fff;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.c2 {
  position: absolute;
  top: 2px;
  left: 6px;
  display: inline-block;
  width: 15px;
  height: 24px;
  min-width: 15px;
  z-index: 2;
}

.copyright-symbol {
  height: 28px;
  width: 28px;
  position: relative;
}

.all-rights-reserved {
  align-self: stretch;
  position: relative;
  z-index: 1;
}

.all-rights-reserved-akiko-she-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 4px 0 0;
  box-sizing: border-box;
  min-width: 316px;
  font-size: 16px;
}

.all-rights-reserved-akiko-she-wrapper,
.copyright,
.footer-details-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.copyright {
  width: 521.6px;
  flex-direction: row;
  gap: 8px;
  font-size: 20px;
}

.footer-details-container {
  flex: 1;
  flex-direction: column;
  gap: 45px;
  min-width: 442px;
}

.blank-line7,
.our-solutions1 {
  margin: 0;
  font-size: 32px;
  font-weight: 600;
}

.blank-line10,
.blank-line11,
.blank-line12,
.blank-line13,
.blank-line14,
.blank-line8,
.blank-line9,
.data-analytics,
.digital-marketing,
.e-governance2,
.emerging-technologies,
.gigw-websites,
.mobility-solutions,
.staffing-support2,
.web-solutions {
  margin: 0;
}

.our-solutions-e-governance-container {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 143px;
  z-index: 1;
}

.blank-line15,
.more {
  margin: 0;
  font-size: 32px;
  font-weight: 600;
}

.blank-line16,
.blank-line17,
.blank-line18,
.blank-line19,
.careers,
.faq,
.privacy-policy,
.resources,
.terms-of-use {
  margin: 0;
}

.more-careers-faq-container {
  width: 132px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  min-width: 132px;
  z-index: 1;
}

.solutions-footer {
  width: 428.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 41px 0 0;
  box-sizing: border-box;
  gap: 35px;
  max-width: 100%;
  font-size: 20px;
}

.follow-us-on {
  margin: 0;
  width: 213.3px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}

.image-205-icon1,
.image-206-icon,
.image-207-icon,
.image-208-icon {
  height: 32px;
  width: 32px;
  position: relative;
  object-fit: cover;
  min-height: 32px;
}

.social-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
  z-index: 3;
}

.reach-out-to {
  width: 213.3px;
  font-size: 13px;
  font-weight: 500;
  display: inline-block;
}

.contact-placeholder,
.reach-out-to {
  position: relative;
  z-index: 1;
}

.manushermanindiacom,
.suviditshermanindiacom {
  position: relative;
  white-space: nowrap;
  z-index: 1;
}

.manushermanindiacom {
  align-self: stretch;
}

.contact-emails {
  gap: 9px;
}

.contact-emails,
.contact-info,
.social-icons {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.contact-info {
  gap: 19px;
}

.social-icons {
  gap: 28px;
  font-size: 20px;
}

.social-media1 {
  width: 257.3px;
  flex-direction: column;
  gap: 24px;
}

.group-footer,
.macbook-pro-14-227,
.social-media1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.group-footer {
  align-self: stretch;
  background-color: #202020;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 59px 39px 67px;
  box-sizing: border-box;
  gap: 35px;
  max-width: 100%;
  text-align: left;
  font-size: 32px;
  color: #fff;
  font-family: Inter;
}

.macbook-pro-14-227 {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  gap: 14px;
  line-height: normal;
  letter-spacing: normal;
}